# CloudSnake

./: README.md
CloudSnake/: CloudSnake.sln
CloudSnake/CloudSnake/: CloudSnake.sfproj
CloudSnake/Contracts/: Contracts.csproj  IGameDataService.cs
CloudSnake/GameApi/: GameApi.cs  GameApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  (+1 more)
CloudSnake/GameClient/: GameClient.cs  GameClient.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.json
CloudSnake/GameClient/Authentication/: AzureAdOptions.cs  AzureAdServiceCollectionExtensions.cs  GameApiAuthorizeAttribute.cs
CloudSnake/GameClient/Controllers/: AuthController.cs  ConfigController.cs  GameDataController.cs  ScoreController.cs
CloudSnake/GameClient/PackageRoot/: ServiceManifest.xml
CloudSnake/GameClient/wwwroot/: index.html
CloudSnake/GameClient/wwwroot/scripts/: app.js  extensions.js  msal.js
CloudSnake/GameClient/wwwroot/scripts/snakeGame/: GameSettings.js  SnakeGame.js
CloudSnake/GameClient/wwwroot/scripts/snakeGame/common/: Authentication.js  Direction.js  Http.js  LocalStorage.js  Location.js
CloudSnake/GameClient/wwwroot/scripts/snakeGame/controls/: Controls.js  Key.js  Swipe.js  createSwipeEvents.js  getDirectionByKeyCode.js  getDirectionBySwipeType.js
CloudSnake/GameClient/wwwroot/scripts/snakeGame/managers/: FoodManager.js  GameObjectsManager.js  ScoresManager.js  SettingsManager.js
CloudSnake/GameClient/wwwroot/scripts/snakeGame/objects/: Food.js  GameObject.js  Snake.js  SnakeHead.js  SnakeUnit.js
CloudSnake/GameClient/wwwroot/scripts/snakeGame/presenters/: GamePresenter.js  MenuPresenter.js  ScoresPresenter.js  SettingsPresenter.js
CloudSnake/GameClient/wwwroot/scripts/snakeGame/representation/: GameObjectRepresentation.js  SnakeGameRepresentation.js  setLocation.js
CloudSnake/GameClient/wwwroot/scripts/snakeGame/views/: GameView.js  MenuView.js  ScoresView.js  SettingsView.js  ViewActivator.js  ViewLoader.js
CloudSnake/GameClient/wwwroot/views/: gameView.html  menuView.html  settingsView.html
(+16 files in other folders)
